profile laptop {
    exec bash -c 'powerprofilesctl set power-saver'
    output eDP-1 enable scale 1 position 0,0 
}

profile office {
    exec bash -c 'powerprofilesctl set performance'

    output 'Samsung Electric Company S27E450 H4ZJ400073' enable scale 1 position -3840,0
    exec hyprctl dispatch moveworkspacetomonitor 1 1 
    exec bash -c '[[ $(pgrep emacsclient) = "" ]] && emacsclient -c -s System && hyprctl dispatch movetoworkspacesilent 1,emacsclient'
    exec hyprctl dispatch moveworkspacetomonitor 2 1 
    exec bash -c '[[ $(pgrep firefox) = "" ]] && firefox && hyprctl dispatch movetoworkspacesilent 2,firefox'

    output 'Samsung Electric Company S27E450 H4ZJ400071' enable scale 1 position -1920,0
    exec hyprctl dispatch moveworkspacetomonitor 3 2
    exec bash -c '[[ $(pgrep thunderbird) = "" ]] && thunderbird && hyprctl dispatch movetoworkspacesilent 3,thunderbird'
    exec bash -c '[[ $(pgrep mattermost) = "" ]] && flatpak run com.mattermost.Desktop && hyprctl dispatch movetoworkspacesilent 3,Mattermost'
    

    output eDP-1 enable scale 1 position 0,0

}
